DB_USER = "root"
DB_PASSWORD = "1234"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_NAME = "test"
MONGO_DB_USER = "root"
MONGO_DB_PASSWORD = "1234"
MONGO_DB_HOST = "localhost"
MONGO_DB_PORT = 27017
MONGO_DB_NAME = "test"